
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/furama_module_4?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=a3841213
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true